Å´transitions⁄›[
  {
    "clas":0,
    "move":1,
    "label":"B-PLC",
    "name":"B-B-PLC"
  },
  {
    "clas":1,
    "move":2,
    "label":"B-PLC",
    "name":"I-B-PLC"
  },
  {
    "clas":2,
    "move":3,
    "label":"B-PLC",
    "name":"L-B-PLC"
  },
  {
    "clas":3,
    "move":4,
    "label":"B-PLC",
    "name":"U-B-PLC"
  },
  {
    "clas":4,
    "move":1,
    "label":"I-PLC",
    "name":"B-I-PLC"
  },
  {
    "clas":5,
    "move":2,
    "label":"I-PLC",
    "name":"I-I-PLC"
  },
  {
    "clas":6,
    "move":3,
    "label":"I-PLC",
    "name":"L-I-PLC"
  },
  {
    "clas":7,
    "move":4,
    "label":"I-PLC",
    "name":"U-I-PLC"
  },
  {
    "clas":8,
    "move":1,
    "label":"B-PPL",
    "name":"B-B-PPL"
  },
  {
    "clas":9,
    "move":2,
    "label":"B-PPL",
    "name":"I-B-PPL"
  },
  {
    "clas":10,
    "move":3,
    "label":"B-PPL",
    "name":"L-B-PPL"
  },
  {
    "clas":11,
    "move":4,
    "label":"B-PPL",
    "name":"U-B-PPL"
  },
  {
    "clas":12,
    "move":1,
    "label":"I-PPL",
    "name":"B-I-PPL"
  },
  {
    "clas":13,
    "move":2,
    "label":"I-PPL",
    "name":"I-I-PPL"
  },
  {
    "clas":14,
    "move":3,
    "label":"I-PPL",
    "name":"L-I-PPL"
  },
  {
    "clas":15,
    "move":4,
    "label":"I-PPL",
    "name":"U-I-PPL"
  },
  {
    "clas":16,
    "move":1,
    "label":"B-EVT",
    "name":"B-B-EVT"
  },
  {
    "clas":17,
    "move":2,
    "label":"B-EVT",
    "name":"I-B-EVT"
  },
  {
    "clas":18,
    "move":3,
    "label":"B-EVT",
    "name":"L-B-EVT"
  },
  {
    "clas":19,
    "move":4,
    "label":"B-EVT",
    "name":"U-B-EVT"
  },
  {
    "clas":20,
    "move":1,
    "label":"I-EVT",
    "name":"B-I-EVT"
  },
  {
    "clas":21,
    "move":2,
    "label":"I-EVT",
    "name":"I-I-EVT"
  },
  {
    "clas":22,
    "move":3,
    "label":"I-EVT",
    "name":"L-I-EVT"
  },
  {
    "clas":23,
    "move":4,
    "label":"I-EVT",
    "name":"U-I-EVT"
  },
  {
    "clas":24,
    "move":1,
    "label":"B_IND",
    "name":"B-B_IND"
  },
  {
    "clas":25,
    "move":2,
    "label":"B_IND",
    "name":"I-B_IND"
  },
  {
    "clas":26,
    "move":3,
    "label":"B_IND",
    "name":"L-B_IND"
  },
  {
    "clas":27,
    "move":4,
    "label":"B_IND",
    "name":"U-B_IND"
  },
  {
    "clas":28,
    "move":1,
    "label":"I_IND",
    "name":"B-I_IND"
  },
  {
    "clas":29,
    "move":2,
    "label":"I_IND",
    "name":"I-I_IND"
  },
  {
    "clas":30,
    "move":3,
    "label":"I_IND",
    "name":"L-I_IND"
  },
  {
    "clas":31,
    "move":4,
    "label":"I_IND",
    "name":"U-I_IND"
  },
  {
    "clas":32,
    "move":1,
    "label":"B_FNB",
    "name":"B-B_FNB"
  },
  {
    "clas":33,
    "move":2,
    "label":"B_FNB",
    "name":"I-B_FNB"
  },
  {
    "clas":34,
    "move":3,
    "label":"B_FNB",
    "name":"L-B_FNB"
  },
  {
    "clas":35,
    "move":4,
    "label":"B_FNB",
    "name":"U-B_FNB"
  },
  {
    "clas":36,
    "move":1,
    "label":"I-FNB",
    "name":"B-I-FNB"
  },
  {
    "clas":37,
    "move":2,
    "label":"I-FNB",
    "name":"I-I-FNB"
  },
  {
    "clas":38,
    "move":3,
    "label":"I-FNB",
    "name":"L-I-FNB"
  },
  {
    "clas":39,
    "move":4,
    "label":"I-FNB",
    "name":"U-I-FNB"
  },
  {
    "clas":40,
    "move":1,
    "label":"O",
    "name":"B-O"
  },
  {
    "clas":41,
    "move":2,
    "label":"O",
    "name":"I-O"
  },
  {
    "clas":42,
    "move":3,
    "label":"O",
    "name":"L-O"
  },
  {
    "clas":43,
    "move":4,
    "label":"O",
    "name":"U-O"
  },
  {
    "clas":44,
    "move":5,
    "label":"",
    "name":"O"
  }
]