Å´transitions⁄›[
  {
    "clas":0,
    "label":"B-PLC",
    "name":"B-B-PLC",
    "move":1
  },
  {
    "clas":1,
    "label":"B-PLC",
    "name":"I-B-PLC",
    "move":2
  },
  {
    "clas":2,
    "label":"B-PLC",
    "name":"L-B-PLC",
    "move":3
  },
  {
    "clas":3,
    "label":"B-PLC",
    "name":"U-B-PLC",
    "move":4
  },
  {
    "clas":4,
    "label":"I-PLC",
    "name":"B-I-PLC",
    "move":1
  },
  {
    "clas":5,
    "label":"I-PLC",
    "name":"I-I-PLC",
    "move":2
  },
  {
    "clas":6,
    "label":"I-PLC",
    "name":"L-I-PLC",
    "move":3
  },
  {
    "clas":7,
    "label":"I-PLC",
    "name":"U-I-PLC",
    "move":4
  },
  {
    "clas":8,
    "label":"B-PPL",
    "name":"B-B-PPL",
    "move":1
  },
  {
    "clas":9,
    "label":"B-PPL",
    "name":"I-B-PPL",
    "move":2
  },
  {
    "clas":10,
    "label":"B-PPL",
    "name":"L-B-PPL",
    "move":3
  },
  {
    "clas":11,
    "label":"B-PPL",
    "name":"U-B-PPL",
    "move":4
  },
  {
    "clas":12,
    "label":"I-PPL",
    "name":"B-I-PPL",
    "move":1
  },
  {
    "clas":13,
    "label":"I-PPL",
    "name":"I-I-PPL",
    "move":2
  },
  {
    "clas":14,
    "label":"I-PPL",
    "name":"L-I-PPL",
    "move":3
  },
  {
    "clas":15,
    "label":"I-PPL",
    "name":"U-I-PPL",
    "move":4
  },
  {
    "clas":16,
    "label":"B-EVT",
    "name":"B-B-EVT",
    "move":1
  },
  {
    "clas":17,
    "label":"B-EVT",
    "name":"I-B-EVT",
    "move":2
  },
  {
    "clas":18,
    "label":"B-EVT",
    "name":"L-B-EVT",
    "move":3
  },
  {
    "clas":19,
    "label":"B-EVT",
    "name":"U-B-EVT",
    "move":4
  },
  {
    "clas":20,
    "label":"I-EVT",
    "name":"B-I-EVT",
    "move":1
  },
  {
    "clas":21,
    "label":"I-EVT",
    "name":"I-I-EVT",
    "move":2
  },
  {
    "clas":22,
    "label":"I-EVT",
    "name":"L-I-EVT",
    "move":3
  },
  {
    "clas":23,
    "label":"I-EVT",
    "name":"U-I-EVT",
    "move":4
  },
  {
    "clas":24,
    "label":"B-IND",
    "name":"B-B-IND",
    "move":1
  },
  {
    "clas":25,
    "label":"B-IND",
    "name":"I-B-IND",
    "move":2
  },
  {
    "clas":26,
    "label":"B-IND",
    "name":"L-B-IND",
    "move":3
  },
  {
    "clas":27,
    "label":"B-IND",
    "name":"U-B-IND",
    "move":4
  },
  {
    "clas":28,
    "label":"I-IND",
    "name":"B-I-IND",
    "move":1
  },
  {
    "clas":29,
    "label":"I-IND",
    "name":"I-I-IND",
    "move":2
  },
  {
    "clas":30,
    "label":"I-IND",
    "name":"L-I-IND",
    "move":3
  },
  {
    "clas":31,
    "label":"I-IND",
    "name":"U-I-IND",
    "move":4
  },
  {
    "clas":32,
    "label":"B-FNB",
    "name":"B-B-FNB",
    "move":1
  },
  {
    "clas":33,
    "label":"B-FNB",
    "name":"I-B-FNB",
    "move":2
  },
  {
    "clas":34,
    "label":"B-FNB",
    "name":"L-B-FNB",
    "move":3
  },
  {
    "clas":35,
    "label":"B-FNB",
    "name":"U-B-FNB",
    "move":4
  },
  {
    "clas":36,
    "label":"I-FNB",
    "name":"B-I-FNB",
    "move":1
  },
  {
    "clas":37,
    "label":"I-FNB",
    "name":"I-I-FNB",
    "move":2
  },
  {
    "clas":38,
    "label":"I-FNB",
    "name":"L-I-FNB",
    "move":3
  },
  {
    "clas":39,
    "label":"I-FNB",
    "name":"U-I-FNB",
    "move":4
  },
  {
    "clas":40,
    "label":"O",
    "name":"B-O",
    "move":1
  },
  {
    "clas":41,
    "label":"O",
    "name":"I-O",
    "move":2
  },
  {
    "clas":42,
    "label":"O",
    "name":"L-O",
    "move":3
  },
  {
    "clas":43,
    "label":"O",
    "name":"U-O",
    "move":4
  },
  {
    "clas":44,
    "label":"",
    "name":"O",
    "move":5
  }
]